In [189]:
import pandas as pd

aqi_classes = ((0,50), (51,100), (101,150), (151,200), (201,300), (301,400), (401,500))
pm25_classes = ((0.0,12.0), (12.0, 35.4), (35.4,55.4), (55.4,150.4), (150.4,250.4), (250.4,350.4), (350.4,500.4))

def qStats(nums):
    return min(nums), max(nums), sum(nums)/len(nums)

def classBreak(val, classes):
    for i, c in enumerate(classes):
        if val > c[0] and val < c[1]:
            return i
    return False

def pm2_aqiCalculator(pm25_min, pm25_max, pm25_mean, pm25_classes, aqi_classes):
    
    try:
        pm25_break = classBreak(pm25_mean, pm25_classes)
        pm25_aqi = round((aqi_classes[pm25_break][1]-aqi_classes[pm25_break][0])/(pm25_max-pm25_min) * (round(pm25_mean, 2)-pm25_min) + aqi_classes[pm25_break][0])
    except:
        return False
    
    return pm25_aqi

out = pd.DataFrame()

In [216]:
df_x = pd.read_csv(r'data\waqi-covid-combo\waqi-covid19-airqualitydata-2020.csv'.format(year), header=4, 
                       index_col=['Date'], parse_dates=True)
cities =list(df['City'].unique())


for city in cities:
    pm25_df = df_x[df_x['Specie']=='pm25']
    pm25_df = pm25_df[pm25_df['City'] == city]
    
    aqi = [pm2_aqiCalculator(x, y, z, pm25_classes, aqi_classes) for x, y, z in zip(pm25_df['min'], pm25_df['max'], pm25_df['median'])]
    if len(aqi) > 0:
        out.at[city, '2020'] = qStats(aqi)[2]

In [217]:
out

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  111.278107  111.278107  103.691257
Chiang Mai    134.132013  197.794444  197.794444  197.794444  150.402116
Liège          79.815331  101.718085  101.718085  101.718085   88.080429
Brussels       96.108014  112.691489  112.691489  112.691489  109.283820
Charleroi      78.454545  103.042553  103.042553  103.042553   88.010724
...                  ...         ...         ...         ...         ...
Düsseldorf     87.304569         NaN         NaN         NaN         NaN
Plovdiv         0.000000         NaN         NaN         NaN         NaN
Kermanshah    158.109756         NaN         NaN         NaN         NaN
Adana         192.750000         NaN         NaN         NaN         NaN
İzmir         131.300000         NaN         NaN         NaN         NaN

[547 rows x 5 columns]

In [218]:
df_x = pd.read_csv(r'data\waqi-covid-combo\waqi-covid19-airqualitydata-2016H1.csv'.format(year), header=4, 
                       index_col=['Date'], parse_dates=True)

for city in cities:
    pm25_df = df_x[df_x['Specie']=='pm25']
    pm25_df = pm25_df[pm25_df['City'] == city]
    
    aqi = [pm2_aqiCalculator(x, y, z, pm25_classes, aqi_classes) for x, y, z in zip(pm25_df['min'], pm25_df['max'], pm25_df['median'])]
    if len(aqi) > 0:
        out.at[city, '2016'] = qStats(aqi)[2]

In [219]:
out

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  111.278107  111.278107  103.691257
Chiang Mai    134.132013  197.794444  197.794444  197.794444  150.402116
Liège          79.815331  101.718085  101.718085  101.718085   88.080429
Brussels       96.108014  112.691489  112.691489  112.691489  109.283820
Charleroi      78.454545  103.042553  103.042553  103.042553   88.010724
...                  ...         ...         ...         ...         ...
Düsseldorf     87.304569         NaN         NaN         NaN         NaN
Plovdiv         0.000000         NaN         NaN         NaN         NaN
Kermanshah    158.109756         NaN         NaN         NaN         NaN
Adana         192.750000         NaN         NaN         NaN         NaN
İzmir         131.300000         NaN         NaN         NaN         NaN

[547 rows x 5 columns]

In [220]:
df_x = pd.read_csv(r'data\waqi-covid-combo\waqi-covid19-airqualitydata-2017H1.csv'.format(year), header=4, 
                       index_col=['Date'], parse_dates=True)

for city in cities:
    pm25_df = df_x[df_x['Specie']=='pm25']
    pm25_df = pm25_df[pm25_df['City'] == city]
    
    aqi = [pm2_aqiCalculator(x, y, z, pm25_classes, aqi_classes) for x, y, z in zip(pm25_df['min'], pm25_df['max'], pm25_df['median'])]
    if len(aqi) > 0:
        out.at[city, '2017'] = qStats(aqi)[2]

In [221]:
out

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  111.278107  113.483871  103.691257
Chiang Mai    134.132013  197.794444  197.794444  170.776596  150.402116
Liège          79.815331  101.718085  101.718085  132.582011   88.080429
Brussels       96.108014  112.691489  112.691489  128.798942  109.283820
Charleroi      78.454545  103.042553  103.042553  135.404255   88.010724
...                  ...         ...         ...         ...         ...
Düsseldorf     87.304569         NaN         NaN         NaN         NaN
Plovdiv         0.000000         NaN         NaN         NaN         NaN
Kermanshah    158.109756         NaN         NaN         NaN         NaN
Adana         192.750000         NaN         NaN         NaN         NaN
İzmir         131.300000         NaN         NaN         NaN         NaN

[547 rows x 5 columns]

In [222]:
df_x = pd.read_csv(r'data\waqi-covid-combo\waqi-covid19-airqualitydata-2018H1.csv'.format(year), header=4, 
                       index_col=['Date'], parse_dates=True)

for city in cities:
    pm25_df = df_x[df_x['Specie']=='pm25']
    pm25_df = pm25_df[pm25_df['City'] == city]
    
    aqi = [pm2_aqiCalculator(x, y, z, pm25_classes, aqi_classes) for x, y, z in zip(pm25_df['min'], pm25_df['max'], pm25_df['median'])]
    if len(aqi) > 0:
        out.at[city, '2018'] = qStats(aqi)[2]

In [223]:
out

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  110.314607  113.483871  103.691257
Chiang Mai    134.132013  197.794444  176.258242  170.776596  150.402116
Liège          79.815331  101.718085  109.510989  132.582011   88.080429
Brussels       96.108014  112.691489  127.417582  128.798942  109.283820
Charleroi      78.454545  103.042553  106.247253  135.404255   88.010724
...                  ...         ...         ...         ...         ...
Plovdiv         0.000000         NaN         NaN         NaN         NaN
Kermanshah    158.109756         NaN         NaN         NaN         NaN
Adana         192.750000         NaN         NaN         NaN         NaN
İzmir         131.300000         NaN         NaN         NaN         NaN
Debrecen             NaN         NaN  163.022059         NaN         NaN

[548 rows x 5 columns]

In [224]:
path_to_data = r'data\\Average_aqi_2016-2020.csv'
out.to_csv(path_to_data, index = True)

In [225]:
years = ('2019Q1', '2019Q2', '2019Q3', '2019Q4')
data = []
for year in years:
    df = pd.read_csv(r'data\waqi-covid-combo\waqi-covid19-airqualitydata-{}.csv'.format(year), header=4, 
                           index_col=['Date'], parse_dates=True)
    data.append(df)

df_x = pd.concat(data)

for city in cities:
    pm25_df = df_x[df_x['Specie']=='pm25']
    pm25_df = pm25_df[pm25_df['City'] == city]
    
    aqi = [pm2_aqiCalculator(x, y, z, pm25_classes, aqi_classes) for x, y, z in zip(pm25_df['min'], pm25_df['max'], pm25_df['median'])]
    if len(aqi) > 0:
        out.at[city, '2019'] = qStats(aqi)[2]

In [226]:
out

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  110.314607  113.483871  103.691257
Chiang Mai    134.132013  197.794444  176.258242  170.776596  150.402116
Liège          79.815331  101.718085  109.510989  132.582011   88.080429
Brussels       96.108014  112.691489  127.417582  128.798942  109.283820
Charleroi      78.454545  103.042553  106.247253  135.404255   88.010724
...                  ...         ...         ...         ...         ...
Plovdiv         0.000000         NaN         NaN         NaN         NaN
Kermanshah    158.109756         NaN         NaN         NaN         NaN
Adana         192.750000         NaN         NaN         NaN         NaN
İzmir         131.300000         NaN         NaN         NaN         NaN
Debrecen             NaN         NaN  163.022059         NaN         NaN

[548 rows x 5 columns]

In [227]:
out.dropna()

                    2020        2016        2018        2017        2019
Buenos Aires   98.589474  111.278107  110.314607  113.483871  103.691257
Chiang Mai    134.132013  197.794444  176.258242  170.776596  150.402116
Liège          79.815331  101.718085  109.510989  132.582011   88.080429
Brussels       96.108014  112.691489  127.417582  128.798942  109.283820
Charleroi      78.454545  103.042553  106.247253  135.404255   88.010724
...                  ...         ...         ...         ...         ...
Trondheim      53.049669   72.751351   73.126374   57.084656   61.375661
Oslo           66.764901   88.318919   90.840659   80.703704   79.862434
Stavanger      68.298013   87.686486   84.214286   81.539683   71.809524
Bergen         51.129139   85.437838   91.038462   80.042328   69.722222
Nicosia       141.983389  147.241758  137.021978  153.529101  157.350427

[388 rows x 5 columns]

In [228]:
path_to_data = r'data\\Average_aqi_world_2016-2020.csv'
out.to_csv(path_to_data, index = True)